<s> HOW MANY BOOKS ARE THERE </s>
<s> HIGHLIGHT THE BOOKS </s>
<s> WHAT IS THE COLOR OF THE BOOKS </s>
<s> HOW MANY PENS ARE THERE </s>
<s> HIGHLIGHT THE PENS </s>
<s> WHAT IS THE COLOR OF THE PENS </s>
<s> HOW MANY LAPTOPS ARE THERE </s>
<s> HIGHLIGHT THE LAPTOPS </s>
<s> WHAT IS THE COLOR OF THE LAPTOPS </s>
<s> HOW MANY BOTTLES ARE THERE </s>
<s> HIGHLIGHT THE BOTTLES </s>
<s> WHAT IS THE COLOR OF THE BOTTLES </s>
<s> HOW MANY PHONES ARE THERE </s>
<s> HIGHLIGHT THE PHONES </s>
<s> WHAT IS THE COLOR OF THE PHONES </s>
<s> HOW MANY CUPS ARE THERE </s>
<s> HIGHLIGHT THE CUPS </s>
<s> WHAT IS THE COLOR OF THE CUPS </s>
