# _pocketsphinx.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='_pocketsphinx.so.0'

# Names of this library.
library_names='_pocketsphinx.so.0.0.0 _pocketsphinx.so.0 _pocketsphinx.so'

# The name of the static archive.
old_library='_pocketsphinx.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/akhitha/pocketsphinx/pocketsphinx/../sphinxbase/lib -L/home/akhitha/pocketsphinx/pocketsphinx/../sphinxbase/src/libsphinxad -L/home/akhitha/pocketsphinx/pocketsphinx/../sphinxbase/src/libsphinxbase /home/akhitha/pocketsphinx/pocketsphinx/src/libpocketsphinx/libpocketsphinx.la /home/akhitha/pocketsphinx/pocketsphinx/../sphinxbase/src/libsphinxbase/libsphinxbase.la -lpulse -lpulse-simple -lpthread -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for _pocketsphinx.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/python3.7/site-packages/pocketsphinx'
relink_command="(cd /home/akhitha/pocketsphinx/pocketsphinx/swig/python; /bin/bash \"/home/akhitha/pocketsphinx/pocketsphinx/libtool\"  --tag CC --mode=relink gcc -I/home/akhitha/anaconda3/include/python3.7m -I../../include -D_DATADIR=\\\"/usr/local/share/pocketsphinx\\\" -g -O2 -Wall -module -L/home/akhitha/pocketsphinx/pocketsphinx/../sphinxbase/lib -L/home/akhitha/pocketsphinx/pocketsphinx/../sphinxbase/src/libsphinxad -L/home/akhitha/pocketsphinx/pocketsphinx/../sphinxbase/src/libsphinxbase -o _pocketsphinx.la -rpath /usr/local/lib/python3.7/site-packages/pocketsphinx pocketsphinx_wrap.lo -lsphinxbase ../../src/libpocketsphinx/libpocketsphinx.la -lsphinxbase @inst_prefix_dir@)"
